# Chicken ERP — Nginx reverse proxy + static frontend
# Copy to /etc/nginx/sites-available/chicken-erp
# Then: sudo ln -s /etc/nginx/sites-available/chicken-erp /etc/nginx/sites-enabled/
# And:  sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    server_name 64.227.188.119;   # your droplet IP (replace with domain later)

    # ── Frontend (Vite build) ─────────────────────────────
    root /home/chickenapp/chicken-erp/frontend-vite/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;   # SPA client-side routing
    }

    # ── Backend API reverse proxy ─────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ── Gzip compression ─────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # ── Security headers ──────────────────────────────────
    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff"    always;

    # ── Cache static assets ───────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
