# Chicken ERP API — systemd service
# Copy to /etc/systemd/system/chicken-erp-api.service
# Then: sudo systemctl daemon-reload
#       sudo systemctl enable --now chicken-erp-api

[Unit]
Description=Chicken ERP FastAPI Backend
After=network.target

[Service]
User=chickenapp
Group=chickenapp
WorkingDirectory=/home/chickenapp/chicken-erp/backend
EnvironmentFile=/home/chickenapp/chicken-erp/backend/.env

ExecStart=/home/chickenapp/chicken-erp/backend/venv/bin/gunicorn \
    server:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
